# PowerHouse-main

PowerHouse-main/: .gitignore  README.md
PowerHouse-main/.github/workflows/: deploy.yml  pullrequest.yml
PowerHouse-main/PowerHouse.Tests/: ConversationRepository_Tests.cs  MessageRepositoryTests.cs  PowerHouse.Tests.csproj  ReportRepository_Tests.cs  UserRepository_Test.cs
PowerHouse-main/PowerHouse.Tests/Pages/: ConversationTest.Conversation_Verify_Test.verified.txt  ConversationTest.cs  MainLayoutTest.MainLayout_MudButton_Test.received.txt  MainLayoutTest.MainLayout_MudButton_Test.verified.txt  MainLayoutTest.MainLayout_MudIconButton_Test.verified.txt  MainLayoutTest.MainLayout_VerifyHtml_Authorized.received.txt  MainLayoutTest.MainLayout_VerifyHtml_Authorized_Hover_Menu.received.txt  MainLayoutTest.MainLayout_VerifyHtml_Unauthorized.received.txt  MainLayoutTest.cs  MessageCardTest.MessageCard_Verify_Test.verified.txt  MessageCardTest.cs  ReportDialogTest.ReportDialog_Verify_Test.verified.txt  ReportDialogTest.cs  TopicsContainerTest.TopicsContainer_Verify_Markup_Test.verified.txt  TopicsContainerTest.cs
PowerHouse-main/PowerHouse/Client/: PowerHouse - Backup.Client.csproj  PowerHouse.Client.csproj  Program.cs  _Imports.razor
PowerHouse-main/PowerHouse/Client/Authorization/: CustomAccountFactory.cs  CustomUserAccount.cs  DeleteAccount.cs  IDeleteAccount.cs
PowerHouse-main/PowerHouse/Client/Pages/: Authentication.razor  Gdprpolicy.razor  Index.razor  Index.razor.css  Reports.razor  Topic.razor  YourTopics.razor
PowerHouse-main/PowerHouse/Client/Properties/: launchSettings.json
PowerHouse-main/PowerHouse/Client/Services/: AppState.cs  IAppState.cs  PublicClient.cs
PowerHouse-main/PowerHouse/Server/: PowerHouse.Server.csproj  Program.cs  appsettings.json
PowerHouse-main/PowerHouse/Server/AES-Encryption/: AESEncryption.cs
PowerHouse-main/PowerHouse/Server/Controllers/: ConversationController.cs  MessagesController.cs  ReportController.cs  UserController.cs
PowerHouse-main/PowerHouse/Server/Data/: DatabaseManagementService.cs  PowerHouseDbContext.cs
PowerHouse-main/PowerHouse/Server/Hubs/: ConversationHub.cs
PowerHouse-main/PowerHouse/Server/Interfaces/Repository/: IConversationRepository.cs  IMessageRepository.cs  IReportRepository.cs  IUserRepository.cs
PowerHouse-main/PowerHouse/Server/Interfaces/Services/: IConversationService.cs  IMessageService.cs  IReportService.cs  IUserService.cs
PowerHouse-main/PowerHouse/Server/Migrations/: 20230213130518_InitialCreate.Designer.cs  20230213130518_InitialCreate.cs  PowerHouseDbContextModelSnapshot.cs
PowerHouse-main/PowerHouse/Server/Models/: Conversation.cs  Message.cs  Report.cs  User.cs
PowerHouse-main/PowerHouse/Server/Pages/: Error.cshtml  Error.cshtml.cs
PowerHouse-main/PowerHouse/Server/Properties/: launchSettings.json
PowerHouse-main/PowerHouse/Server/Properties/ServiceDependencies/PowerHouseServer - Web Deploy/: profile.arm.json
PowerHouse-main/PowerHouse/Server/Repositories/: ConversationRepository.cs  MessageRepository.cs  ReportRepository.cs  UserRepository.cs
PowerHouse-main/PowerHouse/Server/Services/: ConversationService.cs  MessageService.cs  ReportService.cs  UserService.cs
PowerHouse-main/PowerHouse/Shared/: Enums.cs  PowerHouse.Shared.csproj
(+27 files in other folders)
